importar { Terminal } desde "@es-js/terminal"
importar {validarSecreto} desde 'https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js';
importar {obtenerJson} desde 'https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js';


const dni = '40583558';

Terminal.escribir('¡Hola! Bienvenido al Sistema de Cotizacion del Dolar Blue hoy, para continuar, deberás ingresar tu palabra secreta');

const palabraSecreta = esperar Terminal.leer();

si (esperar validarSecreto(dni, palabraSecreta)) {
    const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue');
    
    Terminal.escribir('Cotización del Dolar Blue:');
    Terminal.escribir('El precio de venta es: $ ' + dolarBlue.venta);
    Terminal.escribir('El precio de compra es: $ ' + dolarBlue.compra);
    
    const promedio = (dolarBlue.compra + dolarBlue.venta) / 2;
    
    Terminal.escribir('El precio promedio es: $ ' + promedio);
    
    Terminal.escribir('La fecha de cotizacion consultada es: ' + dolarBlue.fechaActualizacion);
} sino {
    Terminal.escribir('La Palabra Secreta es incorrecta');
}